{
  "name": "cybr",
  "description": "cybr a repository into a newly created directory",
  "version": "0.0.5",
  "license": "MIT",
  "private": false,
  "module": "index.ts",
  "type": "module",
  "bin": {
    "cybr": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prePublish": "bun build index.ts --outdir dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "commander": "^12.1.0",
    "vows": "^0.8.3"
  }
}
