{
  "name": "cybr",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "cybr": "./dist/index.js"
  },
  "scripts": {
     "prePublish": "bun build index.ts --outdir dist --minify"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
